<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Alguém Tem Blog .BR
====================

Eu sou o administrador do site [hi.ato.br](http://hi.ato.br) e do site [tem.blog.br](http://tem.blog.br).

Eu escrevo tudo o que tem nestes sites, e também escrevo o código e configuro todos os serviços destes sites. Mas tem coisas que são outras pessoas anônimas que escrevem ou codificam, às vezes estas pessoas recebem créditos, às vezes não. Normalmente quem contribui comigo não faz questão de ser creditadx porque pensa que nem eu ou parecido.

Eu administro outros sites também, mas eu uso outros nomes para isto.

Tem gente que conhece o ser humano que está por trás deste nome. Guarde esta informação para ti mesmx. Eu luto para garantir o direito ao anonimato das pessoas, porque eu acredito que o ego não deveria ser sempre exaltado e enaltecido, e a mensagem deve sempre ser mais importante que o mensageiro.

Para entrar em contato, utilize os meios disponíveis em [contato](./blog/contato).

</%self:filter>
</article>
