<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Alguém Tem Blog .BR
====================

Este é um blog de exemplo que busca apresentar o [Blogofile](http://www.blogofile.com) e demonstrar para qualquer pessoa como se utiliza este serviço.

Acesse a lista de [tutoriais](./blog) ou começe pelo [início](./blog/inicio).

Ou acesse [github](./blog/github) para um guia de como começar com um repositório público.

Para entrar em contato, utilize os meios disponíveis em [contato](./blog/contato).

</%self:filter>
</article>
